<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-debug.js" integrity="sha512-CkCoHcNjfbBs/EQkITBd8Jmqsnv4u46yBemFrZ/ISNiKbTQd35Ng7tFHpYSm+AI1fyf1McVJamWHgMrWXKMaKw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <input type="text" data-bind="textinput: firstName">
    <input type="text" data-bind="textInput: lastName">

    <p data-bind="text: fullName"></p>
    <p data-bind="text: fullName"></p>
    <p data-bind="text: fullName"></p>
    <p data-bind="text: fullName"></p>
    
    <script src ="main.js"></script>


    
</body>
</html>